<?php
/*************************************************************************
    > @文件名:     edian.php
    > @作者:       unasm
    > @邮件:       1264310280@qq.com
    > @创建时间:   2013-09-24 15:35:36
 ************************************************************************/
/**
 * 这个是作为配置文件使用的，在这里确定很多变量的参数,比如起送价的补偿，比如订单的各种状态
 */
/**
 * 这些是为了定义订单的各种状态而确立的
 */
//0代表加入了购物车，但是没有下单
$config["Ordered"] = 1;//下单完毕
$config["printed"] = 2;//打印完毕
$config["smsed"] = 3;//短信发送完毕
$config["infFaild"] = 9;//各种通知方式失败，推荐联系店家
/**
 * 2-8之间的各种状态都是下单成功和未送货,准备7中状态，应该是够了吧
 */
//中间的状态作为预备吧，将来或许添加什么其他的状态

$config["sended"] = 10;//已经开始发货了
$config["signed"] = 7;//下单后上删除的状态
$config["afDel"] = 7;//下单后删除

/**
 * 这些是为了确立管理员的位置和权限确立的
 * 代表userType 各种的状态，
 */
$config["ADMIN"] = 3;//管理员为3


$config["lestPrc"] = 2;//代表没有达到最低起送价的时候，需要额外的支付
?>
